.map {
  width: 100%;
  height: auto;
}

.header {
  color: #757374;
  font-size: 1.14rem;
}

.square {
  margin-right: 8px;
  width: 20px;
  height: 20px;
}
.legends {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
.column:first-child {
  margin-right: 80px;
}
.cell:not(:first-child) {
  margin-top: 8px;
}
.cell {
  display: flex;
}
.poi {
  background-color: var(--primary-color);
}
.location {
  background-color: var(--accent-color);
}

.deactivated-location {
  background-color: var(--disable-color);
}

.selected-location {
  border: 4px solid var(--selected-color);
}

.title {
  align-self: center;
}
